 fastcgi_cache_path /tmp/cache levels=1:2 keys_zone=fpm:10m;

 server {
    listen       443 ssl;
    server_name  localhost;
    root /projeto/public_html/;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";
    ssl_certificate certs/nginx-selfsigned.crt;
    ssl_certificate_key certs/nginx-selfsigned.key;

    location / {
     try_files $uri /index.php$is_args$args;
    }

    location ~ \.php$ {
      include fastcgi_params;

      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_cache_key $request_method$request_uri;
      fastcgi_pass fpm:9000;
      fastcgi_cache_valid 1m;
   }

   location ~ \.jpeg$ {
      expires 30d;
      add_header Cache-Control public;
   }

}
 
 server {
    listen       80;
    server_name  localhost;
    root /projeto/public_html/;
    gzip on;
    gzip_types text/css;
    add_header Keep-Alive "timeout=5, max=1000";

    location / {
      proxy_pass https://localhost:443;
    }

}